# GP

GP/: .gitignore  build.gradle
GP/src/main/java/hello/: Application.groovy  SampleController.groovy
GP/src/main/java/hello/controller/: MemoController.groovy
GP/src/main/java/hello/domain/: Memo.groovy
GP/src/main/java/hello/service/: MemoRepository.groovy
GP/src/main/resources/: application.properties
GP/src/main/resources/templates/: memo_one.html
